PORT=5000
CLOUDINARY_API_KEY="711968161417655"
CLOUDINARY_API_SECRET="CtCplzxeFXR8OnUuDo2IoVYQOdw"
CLOUDINARY_CLOUD_NAME="dq0mrip2w"
FRONTEND_URL=http://localhost:5173
DB_URL="mongodb://localhost:27017/admin"
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
# DB_URL="mongodb+srv://sharwarp:sharwarp@mernproject.cvcr1.mongodb.net/?retryWrites=true&w=majority&appName=mernproject"
GOOGLE_GEMINI_KEY = "AIzaSyDNpy5rIALL7HCrulef4obe_TGI23FfZSE"